WSGIScriptAlias /esmond /usr/lib/esmond/esmond/wsgi.py
WSGISocketPrefix run/wsgi
WSGIDaemonProcess esmond python-path=/usr/lib/esmond/esmond:/usr/lib/esmond/lib/python2.7:/usr/lib/esmond/lib/python2.7/site-packages home=/usr/lib/esmond processes=10 threads=5

<Location /esmond>
    WSGIProcessGroup esmond
    WSGIPassAuthorization On
</Location>

<Directory /usr/lib/esmond/esmond>
Header set Access-Control-Allow-Origin "*"
<Files wsgi.py>
SetEnv ESMOND_ROOT /usr/lib/esmond
SetEnv ESMOND_CONF /etc/esmond/esmond.conf
AuthType None
<IfVersion >= 2.4>
  Require all granted
</IfVersion>
<IfVersion < 2.4>
  Order allow,deny
  Allow from all
</IfVersion>
</Files>
</Directory>

Alias /esmond-static /usr/lib/esmond/staticfiles
<Directory "/usr/lib/esmond/staticfiles">
Header set Access-Control-Allow-Origin "*"
AllowOverride None
<IfVersion >= 2.4>
  Require all granted
</IfVersion>
<IfVersion < 2.4>
  Order allow,deny
  Allow from all
</IfVersion>
</Directory>
